{
  "name": "goit-node-hw1",
  "version": "1.0.0",
  "description": "goit node hw1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "DOMINIK <szajblerd@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "commander": "^11.0.0"
  }
}
